.pagination-wrap {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-left: auto;
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.css-10w330c-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected:hover {
    background-color: var(--secondary) !important;
}

.css-10w330c-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected {
    background-color: var(--secondary) !important;
    color: #fff !important;
}

@media screen and (max-width: 567px) {
    .pagination-wrap {
        padding: 4px;
        width: 140px;
    }
}
