/*.main-add-div {
    margin-top: 30px;
    padding: 0px 60px;
}*/

.add-heading h4 {
    color: var(--heading-color);
    font-size: var(--heading-size);
    font-weight: 500;
}
.add-heading {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.info-heading h4,
.consult-div h4 {
    font-size: var(--para-size);
    color: var(--sub-heading);
    font-weight: 500;
}
.consult-div {
    display: flex;
    gap: 30px;
}
.toggle-div {
    margin-top: 30px;
}
.toggle-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
}
.heading-referral h4 {
    font-size: var(--para-size);
    color: var(--sub-heading);
    font-weight: 500;
}
.add-form {
    background: var(--light-color);
    padding: 20px 33px;
    border-radius: 4px;
    /*margin-bottom: 20px;*/
}

.main-fields .field-wrap {
    display: flex;
    flex-direction: column;
    width: 33.33%;
}
.main-fields {
    display: flex;
    align-items: center;
    gap: 30px;
}

.search-box {
    display: flex;
    /*justify-content: space-between;*/
    gap: 1rem;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* .main-fields .field-wrap input#email {
    padding: 20px;
    border: 1px solid var(--border-color);
    margin-top: 8px;
    width: 100%;
}
.main-fields .field-wrap input#phoneNumber,
.main-fields .field-wrap input#text,
.main-fields .field-wrap Select#gender {
    padding: 20px;
    border: 1px solid var(--border-color);
    margin-top: 8px;
    width: 100%;
} */

.heading-referral {
    margin-bottom: 15px;
    margin-top: 20px;
}
.consult-div .field-wrap {
    display: flex;
    flex-direction: column;
    width: 33.33%;
}
.consult-div .field-wrap Select#gender {
    padding: 20px;
    border: 1px solid var(--border-color);
    margin-top: 8px;
    width: 100%;
}
.upload-div .css-sghohy-MuiButtonBase-root-MuiButton-root {
    background: none;
    color: #666666;
    border: 1px solid #666666;
    box-shadow: none;
}
.css-sghohy-MuiButtonBase-root-MuiButton-root:active {
    box-shadow: none !important;
}

.css-sghohy-MuiButtonBase-root-MuiButton-root:hover {
    -webkit-text-decoration: none;
    text-decoration: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
.docs p {
    color: #666666;
    margin-top: 4px;
}
.upload-files {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.file-content h5 {
    font-size: var(--sub-text);
    color: var(--heading-color);
    font-weight: 600;
    margin-bottom: 4px;
}
.file-content p {
    font-size: var(--light-text);
    color: var(--heading-color);
    font-weight: 500;
}
.pdf-img {
    display: flex;
    align-items: center;
    gap: 15px;
}
.file-size p {
    border: 1px solid var(--border-color);
    padding: 4px 8px;
}
.note-div {
    margin-top: 20px;
}
.note-div textarea {
    height: 80px;
    margin-top: 10px;
    width: 100%;
    border-color: var(--border-color);
    border-radius: 4px;
    resize: none;
}
.note-div textarea::placeholder {
    padding: 8px 15px;
    color: #666666;
    font-family: 'Roboto';
}
.bottom-btn-group {
    display: flex;
    gap: 20px;
}
.bottom-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* media queries */
/*@media screen and (max-width: 1200px) {
    .main-add-div {
        margin-top: 30px;
        padding: 0px 30px;
    }
}*/

@media screen and (max-width: 992px) {
    .main-fields {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .consult-div {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .main-fields .field-wrap {
        width: 100%;
    }
    .consult-div .field-wrap {
        width: 100%;
    }
    .upload-files {
        width: 100%;
    }
    .upload-div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 576px) {
    input#email {
        padding: 12px !important;
    }
    /*.main-add-div {
        padding: 0px 20px;
    }*/
    .add-heading h4 {
        font-size: var(--para-size);
    }
}
