<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <base href="/" />
        <link rel="icon" href="public/logo.svg" />
        <meta property="og:image" content="public/logo.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
