.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: white;
    border-color: transparent;
}

.header-left {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.welcome-message {
    font-size: 18px;
    color: #333;
}

.header-right {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background-color: #35c0e4;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.header-divider {
    height: 1px;
    margin-top: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: white;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
    display: flex;
}

.logo1-img {
    width: 60px;
    height: auto;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
}

hr {
    color: gray;
    width: 140%;
}

.nav-links {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.nav-link {
    text-decoration: none;
    color: #212121;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 5px;
}

.nav-link:hover, .nav-link.active {
    background-color: #f4fffb;
    color: #43d79e;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn {
    padding: 10px 15px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.login-btn {
    background-color: #35c0e4;
    color: white;
}

.signup-btn {
    background-color: #28a745;
    color: white;
}

.google-icon {
    display: flex;
    align-items: center;
}

.googleIcon-2 {
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    margin-right: 0px;
    box-sizing: border-box;
}