.d-flex {
    display: flex;
    align-items: center;
}

/*.main-view-div {
    margin-top: 30px;
    padding: 0px 60px;
}*/
.view-heading h4 {
    font-size: var(--heading-size);
    color: var(--heading-color);
    margin-bottom: 20px;
}
.view-details {
    padding: 20px 35px;
    background-color: var(--light-color);
    border-radius: 4px;
}
.profle-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    gap: 25px;
}
.profle-wrapper h6 {
    font-size: var(--para-size);
    color: var(--heading-color);
    margin-bottom: 10px;
}
.profle-wrapper p {
    font-size: var(--sub-text);
    color: var(--subheading-color);
}
.doctor-profile-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.camera-upload-img {
    position: absolute;
    right: 108px;
    top: 108px;
    background-color: var(--light-color);
    border-radius: 50%;
    padding: 7px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.profile-upload-btn {
    background-color: transparent !important;
    border: 1px solid !important;
    position: absolute;
    right: 68px;
    top: 116px;
    width: 2%;
    height: 4%;
    box-shadow: none !important;
    border: none !important;
}
.add-staff-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.text-end {
    margin-right: 30px;
    text-align: end;
}
.profile-edit-btn .edit-btn {
    background-color: var(--primary) !important;
    padding: 16px 30px !important;
    color: var(--light-color) !important;
    font-weight: 600;
    font-size: var(--heading-size);
    transition: 0.5s;
}
.profile-edit-btn .edit-btn:hover {
    background-color: var(--hover-color) !important;
}

.search-box {
    display: flex;
    /*justify-content: space-between;*/
    gap: 1rem;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.save-buttons {
    margin-left: auto; /* Pushes .save-buttons to the right */
    display: flex;
    gap: 1rem; /* Adds spacing between the buttons */
}

.search-input:focus {
    border-color: #007bff;
}
.profile-inner-wrapper {
    background-color: var(--profile-input-bg);
    padding: 17px 24px;
    border-radius: 4px;
    margin-top: 20px;
}
.profile-inputs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.name-fields {
    width: 33%;
    gap: 4px;
}
.name-fields h4 {
    font-weight: 450;
}
.name-fields p {
    font-weight: 600;
    color: var(--profile-text);
}
.profile-inputs {
    margin-bottom: 20px;
}
.address-fields h4 {
    font-size: var(--para-size);
    color: var(--sub-heading);
    font-weight: 500;
    margin-bottom: 15px;
}

.insurance-link a {
    text-decoration: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 30px;
}
.address-fields {
    color: var(--profile-text);
    font-weight: 600;
    line-height: 25px;
}

.fixed-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* media query  */

@media screen and (max-width: 1350px) {
    .name-fields {
        width: 50%;
        gap: 4px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px) {
    .name-fields {
        width: 100%;
        margin-top: 10px;
    }
    .profile-edit-btn .edit-btn {
        padding: 11px 20px !important;
    }
    .view-details {
        padding: 20px 20px;
    }
    .profile-inner-wrapper {
        padding: 7px 20px;
    }
}

@media screen and (max-width: 647px) {
    .doctor-profile-div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
    }
    .profile-edit-btn {
        display: flex;
        margin-top: 10px;
    }
    .profile-edit-btn .edit-btn {
        padding: 6px 15px !important;
    }
}

@media screen and (max-width: 415px) {
    .camera-upload-img {
        position: absolute;
        right: 12px;
        top: 112px;
    }
    .profile-upload-btn {
        position: absolute;
        right: -27px;
        top: 127px;
    }
    .profle-wrapper {
        flex-direction: column;
        gap: 5px;
    }
    .profile-edit-btn {
        display: flex;
        margin-top: 0px;
    }
    .doctor-profile-div {
        display: flex;
        align-items: center;
        text-align: center;
    }
}
