<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome!</title>
      <style>
          body { font-family: Arial, sans-serif; }
          .container { padding: 20px; }
          .header { background-color: hsl(0, 94%, 43%); padding: 10px; text-align: center; }
          .footer { margin-top: 20px; text-align: center; }
      </style>
  </head>
  <body>
      <div class="container">
          <div class="header">
              <h1>Welcome, {{username}}!</h1>
          </div>
          <p>Thank you for registering with us.</p>
          <div class="footer">
              <p>&copy; 2024 Your Company</p>
          </div>
      </div>
  </body>
  </html>
`