/* Main container for the header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    /* Background color for the header */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ddd;
    /* Border line separating header from the body */
}

/* Logo and "Eye Refer" text section in the navbar */
.header-left {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    color: #333;
}

/* Header right section for user actions */
.header-right {
    display: flex;
    align-items: center;
}

/* Dropdown button for menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

/* Divider line between the header and the sidebar */
.header-divider {
    height: 1px;
    background-color: #ddd;
    /* Light gray for the divider */
    margin-top: 20px;
}

/* Sidebar for navigation links (when logged in) */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: #f4f4f4;
    /* Light gray for sidebar background */
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    /* Optional shadow for the sidebar */
}

.sidebar-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.sidebar-logo-img {
    width: 60px;
    height: auto;
}

.nav-links {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

/* Buttons for login/signup */
.btn {
    padding: 10px 15px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.login-btn {
    background-color: #007BFF;
    color: white;
}

.signup-btn {
    background-color: #28a745;
    color: white;
}