.d-flex {
    display: flex;
    align-items: center;
}

/*.main-view-div {
    margin: 30px 0;
    padding: 0px 60px;
}*/

.view-heading {
    display: flex;
    justify-content: space-between;
    font-size: var(--heading-size);
    color: var(--heading-color);
    margin-bottom: 20px;
    align-items: center;
}
.view-heading > div {
    display: flex;
    gap: 1rem;
}
.view-details {
    padding: 20px 35px;
    background-color: var(--light-color);
    border-radius: 4px;
}
.profile-inner-wrapper {
    background-color: var(--profile-input-bg);
    padding: 17px 24px;
    border-radius: 4px;
    margin-top: 20px;
}
.profile-inputs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.name-fields {
    width: 33.3%;
    gap: 4px;
}
.name-fields h4 {
    font-weight: 450;
}
.name-fields p {
    font-weight: 600;
    color: var(--profile-text);
}
.profile-inputs:not(:last-child) {
    margin-bottom: 20px;
}
.return-patient {
    text-decoration: underline;
    color: rgba(46, 113, 244, 1);
    margin-top: 1rem;
    text-align: right;
}
.return-patient span {
    cursor: pointer;
}

/* media query  */

@media screen and (max-width: 1350px) {
    .name-fields {
        width: 50%;
        gap: 4px;
        margin-top: 10px;
    }
}
/*@media screen and (max-width: 1200px) {
    .main-view-div {
        padding: 0px 30px;
    }
}*/
@media screen and (max-width: 768px) {
    .name-fields {
        width: 100%;
        margin-top: 10px;
    }
    .view-details {
        padding: 20px 20px;
    }
    .profile-inner-wrapper {
        padding: 7px 20px;
    }
}

/*@media screen and (max-width: 576px) {
    .main-view-div {
        padding: 0px 20px;
    }
}*/
